# softshack

./: .gitignore  README.md  composer.json
Documentation/: Task4Requirements.txt  Test Results - java_in_app.html  Test Results - trackme_in_app.html  softshack topology.vsdx
TrackApi/: README.md
TrackApi/database/: processed_properties_createTable.sql  processed_properties_updateTable.sql  properties_addColumnInflatedNorm.sql  properties_addColumnInflatedPrice.sql  properties_addColumnNorm.sql  properties_addColumnYearSold.sql  properties_modifyColumnInflatedNorm.sql  properties_modifyColumnNorm.sql  properties_modifyColumnYearSold.sql  properties_updateColumnInflatedPrice.sql
TrackApi/database/migrations/: 2016_10_25_204757_create_properties_table.php
TrackApi/database/scripts/: #001.sql  #002.sql  #003.sql  #004.sql  #005.sql  #006.sql  #007.sql  #008.sql
TrackApi/routes/: web.php
TrackApi/tests/: ExampleTest.php  RouteTest.php
TrackBatch/: README.md  ReadWriteCsv.java
TrackMe/: build.gradle  settings.gradle  test plan TrackMe.txt
TrackMe/adapters/: build.gradle
TrackMe/adapters/src/main/: AndroidManifest.xml
TrackMe/app/: build.gradle
TrackMe/app/src/androidTest/java/org/softshack/trackme/: ExampleInstrumentedTest.java
TrackMe/app/src/debug/res/values/: google_maps_api.xml
TrackMe/app/src/main/: AndroidManifest.xml
TrackMe/app/src/main/java/org/softshack/: Constants.java  Database.java  GPS.java  ListViewAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VisualiseDatabase.java  VisualiseDatabaseActivity.java
TrackMe/app/src/main/java/org/softshack/trackme/: ActivityModel.java  BaseActivity.java  BaseDemoActivity.java  ButtonAdapter.java  ContextAdapter.java  DataProvider.java  DataSetGraphMapper.java  DataSetMapMapper.java  DataSetMapper.java  DataSetMapperFactory.java  DataTask.java  GoogleMapAdapter.java  GraphDataProvider.java  GraphsActivity.java  GraphsActivityController.java  GraphsActivityModel.java  GraphsActivityView.java  IButton.java  IContext.java  IDataProvider.java  IDialog.java  ILocationManager.java  ILocationProvider.java  IMapsActivityView.java  IPermissionManager.java  ITaskFactory.java  ITrackMap.java  JSONFactory.java  LocationManagerAdapter.java  LocationProvider.java  MainActivity.java  MapDataProvider.java  MapDataSet.java  MapsActivity.java  MapsActivityController.java  MapsActivityModel.java  MapsActivityView.java  MyAxisValueFormatter.java  PermissionAdapter.java  TaskFactory.java  (+3 more)
TrackMe/app/src/main/java/org/softshack/trackme/adapters/: AndroidLogAdapter.java  ButtonAdapter.java  ContextAdapter.java  GoogleMapAdapter.java  GraphsAdapter.java  IntentAdapter.java  LocationManagerAdapter.java  PermissionAdapter.java  YearPickerDialogAdapter.java
TrackMe/app/src/main/java/org/softshack/trackme/interfaces/: IButton.java  IContext.java  IDataProvider.java  IDataSetMapper.java  IDataTask.java  IDialog.java  IGraphDataProvider.java  IGraphsActivityView.java  ILocationManager.java  ILocationProvider.java  IMapDataProvider.java  IMapsActivityView.java  IPermissionManager.java  IScreen.java  ITaskFactory.java  ITrackGraph.java  ITrackMap.java
TrackMe/app/src/main/java/org/softshack/trackme/pocos/: GraphsActivityControllerComponents.java  GraphsActivityViewComponents.java  LocationManagerComponents.java  MapsActivityControllerComponents.java  MapsActivityViewComponents.java
TrackMe/app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_visualise_database.xml  activity_visualise_database_row.xml  dialog_yearpicker.xml  fragment_maps.xml  main_activity.xml  progress.xml
TrackMe/app/src/main/res/raw/: brighton.json
TrackMe/app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  strings.xml
TrackMe/app/src/main/res/xml/: preferences.xml
TrackMe/app/src/test/java/org/softshack/: BaseRobolectricTest.java  SampleTest.java
TrackMe/app/src/test/java/org/softshack/trackme/: ExampleUnitTest.java
TrackMe/app/src/test/java/org/softshack/trackme/fakes/: FakeContext.java  FakeLocationManager.java  FakeTaskFactory.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/activitycontroller/graphs/: TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/activitycontroller/maps/: TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/activityview/graphs/: TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/activityview/maps/: TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/dataprovider/: TestJSONConversion.java  TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/dataprovider/graphs/: TestJSONConversion.java  TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/dataprovider/maps/: TestJSONConversion.java  TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/locationprovider/: TestDefaultData.java  TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/locationprovider/maps/: TestDefaultData.java  TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/mapsactivitycontroller/: TestMethodCalls.java
TrackMe/app/src/test/java/org/softshack/trackme/tests/mapsactivityview/: TestMethodCalls.java
TrackMe/interfaces/: build.gradle
TrackMe/obs/src/main/java/org/softshack/utils/log/: ILogger.java
TrackMe/obs/src/main/java/org/softshack/utils/obs/: DefaultEvent.java  Event.java  EventArgs.java  EventHandler.java
TrackSMS/: health.py
