apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 1
def versionPatch = 0

// Add libs dir as a repository
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.softshack"
        minSdkVersion 14
        targetSdkVersion 22

        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        // Kumulos
        // Add the sender ID to use push notifications with GCM
        // Leave blank if you don't want to configure push
        manifestPlaceholders = [
                kumulos_gcm_sender_id: ''
        ]
    }

    // Exclude conflicting files from the build for kumulos
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            // Extra fields used to configure Robolectric test suites.
            buildConfigField "int", "TEST_TARGET_SDK_VERSION", "22"
            buildConfigField "String", "CANONICAL_APPLICATION_ID", "\"org.softshack\""
        }
    }
}

dependencies {
    // Kumulos dependencies
    // Required for Kumulos push notifications
    // Kumulos debug & release libraries
    debugCompile(name: 'kumulos-2.1.0-debug', ext: 'aar')
    releaseCompile(name: 'kumulos-2.1.0-release', ext: 'aar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'junit:junit:4.11'

}
