<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@+dimen/padding_size"
    android:paddingRight="@+dimen/padding_size" >

    <TextView
        android:id="@+id/latitude_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@+string/latitude_textview_text"
        android:textSize="@+dimen/textview_large"
        android:textStyle="bold" 
        android:paddingTop="@+dimen/padding_size"
        android:paddingLeft="@+dimen/padding_size"
        android:paddingRight="@+dimen/padding_size"/>

    <TextView
        android:id="@+id/latitude_value_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude_textview"
        android:text="@+string/null_textview" 
        android:paddingLeft="@+dimen/padding_size_extra"/>

    <TextView
        android:id="@+id/longitude_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude_value_textview"
        android:text="@+string/longitude_textview_text"
        android:textSize="@+dimen/textview_large"
        android:textStyle="bold" 
        android:paddingTop="@+dimen/padding_size"
        android:paddingLeft="@+dimen/padding_size"
        android:paddingRight="@+dimen/padding_size"/>

    <TextView
        android:id="@+id/longitude_value_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude_textview"
        android:text="@+string/null_textview" 
        android:paddingLeft="@+dimen/padding_size_extra" />

    <TextView
        android:id="@+id/accuracy_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longitude_value_textview"
        android:text="@+string/accuracy_view_text"
        android:textSize="@+dimen/textview_large"
        android:textStyle="bold" 
        android:paddingTop="@+dimen/padding_size"
        android:paddingLeft="@+dimen/padding_size"
        android:paddingRight="@+dimen/padding_size" />
    
        <TextView
        android:id="@+id/accuracy_value_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accuracy_textview"
        android:text="@+string/null_textview" 
        android:paddingLeft="@+dimen/padding_size_extra" />

    <TextView
        android:id="@+id/last_update_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accuracy_value_textview"
        android:text="@+string/last_update_text"
        android:textSize="@+dimen/textview_large"
        android:textStyle="bold" 
                android:paddingTop="@+dimen/padding_size"
        android:paddingLeft="@+dimen/padding_size"
        android:paddingRight="@+dimen/padding_size"/>

    <TextView
        android:id="@+id/last_update_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_update_view"
        android:text="@+string/null_textview" 
        android:paddingLeft="@+dimen/padding_size_extra"/>

    <Button
        android:id="@+id/locate_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last_update_date"
        android:text="@+string/locate_button_text"
        android:textSize="@+dimen/textview_large"
        android:textStyle="bold" />
     
    <WebView
    android:id="@+id/map_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/locate_button"
/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accuracy_textview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:id="@+id/settingsButton" />

</RelativeLayout>